body
  background-color: #fcfcfc
  background-image: url(https://image.myanimelist.net/ui/yxV8qSQEB4EPGTWGgvnI-US22cRTo5Ta7W9IntuOPIeLT-kHeV_8Bykz70IDwCl5)
  background-size: cover
  color: #000
  font-family: 'Mandali', sans-serif;
  background-repeat: no-repeat
section
  margin: 0 auto
  width: 900px
  display: flex
  justify-content: center
.block
  margin-top: 145px
  margin-left: 660px
  background-color: #ccc
  padding: 15px 45px
  border-radius: 10px
  box-shadow: 0 0 5px
.month
  width: 38px
div .line
  padding: 7px
.text
  margin-top: 120px
  margin-left: 550px
  font-size: 22px
  text-align: center

span button
  margin: 0 auto
.rainbow
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  line-height: 40px
